[gd_scene load_steps=21 format=3 uid="uid://c34s0kow12lwd"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_5dxr5"]
[ext_resource type="Texture2D" uid="uid://omp27kxtt2ll" path="res://assets/sprites/coin.png" id="1_w4i4j"]
[ext_resource type="AudioStream" uid="uid://bv4kop8vd4atw" path="res://assets/sounds/coin.wav" id="3_ynus4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aml3a"]
atlas = ExtResource("1_w4i4j")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1flgs"]
atlas = ExtResource("1_w4i4j")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqcr4"]
atlas = ExtResource("1_w4i4j")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aru1i"]
atlas = ExtResource("1_w4i4j")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_midu6"]
atlas = ExtResource("1_w4i4j")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u58t7"]
atlas = ExtResource("1_w4i4j")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo81h"]
atlas = ExtResource("1_w4i4j")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcfxa"]
atlas = ExtResource("1_w4i4j")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1ow4"]
atlas = ExtResource("1_w4i4j")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvddm"]
atlas = ExtResource("1_w4i4j")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u84kc"]
atlas = ExtResource("1_w4i4j")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8p4d"]
atlas = ExtResource("1_w4i4j")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_yubhv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aml3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1flgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqcr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aru1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_midu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u58t7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo81h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcfxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1ow4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvddm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u84kc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8p4d")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_23l18"]
radius = 4.0

[sub_resource type="Animation" id="Animation_20akj"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_264ll"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4ny6j"]
_data = {
"RESET": SubResource("Animation_264ll"),
"pickup": SubResource("Animation_20akj")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_5dxr5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_yubhv")
autoplay = "default"
frame = 11
frame_progress = 0.740626

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_23l18")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ynus4")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../PickupSound")
libraries = {
"": SubResource("AnimationLibrary_4ny6j")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
