[gd_scene load_steps=17 format=3 uid="uid://c34s0kow12lwd"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_5dxr5"]
[ext_resource type="Texture2D" uid="uid://omp27kxtt2ll" path="res://assets/sprites/coin.png" id="1_w4i4j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aml3a"]
atlas = ExtResource("1_w4i4j")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1flgs"]
atlas = ExtResource("1_w4i4j")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqcr4"]
atlas = ExtResource("1_w4i4j")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aru1i"]
atlas = ExtResource("1_w4i4j")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_midu6"]
atlas = ExtResource("1_w4i4j")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u58t7"]
atlas = ExtResource("1_w4i4j")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo81h"]
atlas = ExtResource("1_w4i4j")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcfxa"]
atlas = ExtResource("1_w4i4j")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1ow4"]
atlas = ExtResource("1_w4i4j")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvddm"]
atlas = ExtResource("1_w4i4j")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u84kc"]
atlas = ExtResource("1_w4i4j")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8p4d"]
atlas = ExtResource("1_w4i4j")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_yubhv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aml3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1flgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqcr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aru1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_midu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u58t7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo81h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcfxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1ow4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvddm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u84kc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8p4d")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_23l18"]
radius = 4.0

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_5dxr5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_yubhv")
autoplay = "default"
frame = 11
frame_progress = 0.740626

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_23l18")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
